[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eva_01/IdeaProjects/GoalPreprocess/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoalPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eva_01/IdeaProjects/GoalPreprocess/target/scala-2.12/classes.bak[0m
